// Firebase Information
REACT_APP_FIREBASE_API_KEY = AIzaSyD_AVpvjbkGIZKWj_YXl0lwafk4dUbwl7A
REACT_APP_FIREBASE_AUTH_DOMAIN = crud-app-44529.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = crud-app-44529
REACT_APP_FIREBASE_STORAGE_BUCKET = crud-app-44529.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 422614936756
REACT_APP_FIREBASE_APP_ID = 1:422614936756:web:829e78b81fdf6ee4f17be1
